<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="modelingproject.modelinghdbmod.views::starjoin" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="starjoin"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="modelingproject.modelinghdbmod.data::other_facts">
    <resourceUri>modelingproject.modelinghdbmod.data::other_facts</resourceUri>
  </DataSource>
  <DataSource id="modelingproject.modelinghdbmod.views::union">
    <resourceUri>modelingproject.modelinghdbmod.views::union</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="SEASON"/>
      <viewAttribute id="TOP_SCORER_GOALS_SCORED" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$SEASON$SEASON"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="OVER_30" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CASE
	 WHEN  &quot;TOP_SCORER_GOALS_SCORED&quot;&gt; 30 then 1 
	 ELSE 0 
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="modelingproject.modelinghdbmod.data::other_facts">
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_SCORER_GOALS_SCORED" source="TOP_SCORER_GOALS_SCORED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SEASON$SEASON" source="SEASON"/>
    </input>
    <input node="modelingproject.modelinghdbmod.views::union">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SEASON$SEASON" source="SEASON"/>
    </input>
    <joinAttribute name="JOIN$SEASON$SEASON"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="SEASON" order="3" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="SEASON"/>
      <keyMapping columnObjectName="Join_1" columnName="SEASON"/>
    </attribute>
    <attribute id="ID$local">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="OVER_30" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OVER_30"/>
      <measureMapping columnObjectName="Join_1" columnName="OVER_30"/>
    </measure>
    <measure id="TROPHEY_COUNT" order="2" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="TROPHEY_COUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="ID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="modelingproject.modelinghdbmod.views::dimension">
      <attributes>
        <attributeRef>ID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>ID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference attributeName="ID" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="228"/>
      <rectangleSize height="30" width="268"/>
    </shape>
    <shape modelObjectName="modelingproject.modelinghdbmod.data::other_facts" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="12" y="50"/>
      <rectangleSize width="362"/>
    </shape>
    <shape modelObjectName="modelingproject.modelinghdbmod.views::union" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="432" y="53"/>
      <rectangleSize width="337"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="modelingproject.modelinghdbmod.views::dimension" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="365"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>